\beamer@sectionintoc {1}{Similarities in (a,b)-Trees and B-Trees}{3}{0}{1}
\beamer@sectionintoc {2}{B-Tree}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{History}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Definition}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Properties}{7}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{The \(\mitalpha \) Constant}{7}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Keys and Sub-trees}{12}{0}{2}
\beamer@subsubsectionintoc {2}{3}{3}{Height}{17}{0}{2}
\beamer@subsectionintoc {2}{4}{Generic Example}{20}{0}{2}
\beamer@subsectionintoc {2}{5}{Structure}{21}{0}{2}
\beamer@subsectionintoc {2}{6}{Operations}{22}{0}{2}
\beamer@subsubsectionintoc {2}{6}{1}{Creating an empty B-Tree}{23}{0}{2}
\beamer@subsubsectionintoc {2}{6}{2}{Search}{24}{0}{2}
\beamer@subsubsectionintoc {2}{6}{3}{Insert node}{32}{0}{2}
\beamer@subsubsectionintoc {2}{6}{4}{Destroying a B-Tree}{41}{0}{2}
\beamer@subsectionintoc {2}{7}{Secondary Memory Access}{42}{0}{2}
\beamer@sectionintoc {3}{Bibliography}{43}{0}{3}
