\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{B-Tree}{3}{B-Tree}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{History}}
\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{0}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Definition}}
\headcommand {\slideentry {1}{2}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{0}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Properties}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{7}{The \(\mitalpha \) Constant}}
\headcommand {\slideentry {1}{3}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{0}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{3}{0}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{3}{0}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{3}{0}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{12}{Keys and Sub-trees}}
\headcommand {\slideentry {1}{3}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{1}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{3}{1}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{3}{1}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{3}{1}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{17}{Height}}
\headcommand {\slideentry {1}{3}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{3}{2}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{3}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {1}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Structure}}
\headcommand {\slideentry {1}{4}{0}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {1}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Operations}}
\headcommand {\slideentry {1}{5}{0}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{23}{Creating an empty B-Tree}}
\headcommand {\slideentry {1}{5}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{24}{Search value}}
\headcommand {\slideentry {1}{5}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{5}{2}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{5}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{3}{27}{Insert}}
\headcommand {\slideentry {1}{5}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{5}{4}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{5}{4}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{5}{4}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {1}{5}{4}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {1}{5}{4}{27/32}{}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {1}{5}{4}{27/33}{}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {1}{5}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{5}{5}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{5}{5}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {1}{5}{5}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{5}{5}{34/38}{}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {1}{5}{5}{34/39}{}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {1}{5}{5}{34/40}{}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\slideentry {1}{5}{5}{34/41}{}{0}}
\headcommand {\beamer@framepages {34}{41}}
\headcommand {\slideentry {1}{5}{5}{34/42}{}{0}}
\headcommand {\beamer@framepages {34}{42}}
\headcommand {\slideentry {1}{5}{5}{34/43}{}{0}}
\headcommand {\beamer@framepages {34}{43}}
\headcommand {\slideentry {1}{5}{5}{34/44}{}{0}}
\headcommand {\beamer@framepages {34}{44}}
\headcommand {\slideentry {1}{5}{5}{34/45}{}{0}}
\headcommand {\beamer@framepages {34}{45}}
\headcommand {\slideentry {1}{5}{5}{34/46}{}{0}}
\headcommand {\beamer@framepages {34}{46}}
\headcommand {\slideentry {1}{5}{5}{34/47}{}{0}}
\headcommand {\beamer@framepages {34}{47}}
\headcommand {\slideentry {1}{5}{5}{34/48}{}{0}}
\headcommand {\beamer@framepages {34}{48}}
\headcommand {\slideentry {1}{5}{5}{34/49}{}{0}}
\headcommand {\beamer@framepages {34}{49}}
\headcommand {\slideentry {1}{5}{5}{34/50}{}{0}}
\headcommand {\beamer@framepages {34}{50}}
\headcommand {\slideentry {1}{5}{5}{34/51}{}{0}}
\headcommand {\beamer@framepages {34}{51}}
\headcommand {\slideentry {1}{5}{5}{34/52}{}{0}}
\headcommand {\beamer@framepages {34}{52}}
\headcommand {\slideentry {1}{5}{5}{34/53}{}{0}}
\headcommand {\beamer@framepages {34}{53}}
\headcommand {\slideentry {1}{5}{5}{34/54}{}{0}}
\headcommand {\beamer@framepages {34}{54}}
\headcommand {\slideentry {1}{5}{5}{34/55}{}{0}}
\headcommand {\beamer@framepages {34}{55}}
\headcommand {\slideentry {1}{5}{5}{34/56}{}{0}}
\headcommand {\beamer@framepages {34}{56}}
\headcommand {\slideentry {1}{5}{5}{34/57}{}{0}}
\headcommand {\beamer@framepages {34}{57}}
\headcommand {\slideentry {1}{5}{5}{34/58}{}{0}}
\headcommand {\beamer@framepages {34}{58}}
\headcommand {\slideentry {1}{5}{5}{34/59}{}{0}}
\headcommand {\beamer@framepages {34}{59}}
\headcommand {\slideentry {1}{5}{5}{34/60}{}{0}}
\headcommand {\beamer@framepages {34}{60}}
\headcommand {\slideentry {1}{5}{5}{34/61}{}{0}}
\headcommand {\beamer@framepages {34}{61}}
\headcommand {\slideentry {1}{5}{5}{34/62}{}{0}}
\headcommand {\beamer@framepages {34}{62}}
\headcommand {\slideentry {1}{5}{5}{34/63}{}{0}}
\headcommand {\beamer@framepages {34}{63}}
\headcommand {\slideentry {1}{5}{5}{34/64}{}{0}}
\headcommand {\beamer@framepages {34}{64}}
\headcommand {\slideentry {1}{5}{5}{34/65}{}{0}}
\headcommand {\beamer@framepages {34}{65}}
\headcommand {\slideentry {1}{5}{5}{34/66}{}{0}}
\headcommand {\beamer@framepages {34}{66}}
\headcommand {\slideentry {1}{5}{5}{34/67}{}{0}}
\headcommand {\beamer@framepages {34}{67}}
\headcommand {\slideentry {1}{5}{5}{34/68}{}{0}}
\headcommand {\beamer@framepages {34}{68}}
\headcommand {\slideentry {1}{5}{5}{34/69}{}{0}}
\headcommand {\beamer@framepages {34}{69}}
\headcommand {\slideentry {1}{5}{5}{34/70}{}{0}}
\headcommand {\beamer@framepages {34}{70}}
\headcommand {\slideentry {1}{5}{5}{34/71}{}{0}}
\headcommand {\beamer@framepages {34}{71}}
\headcommand {\slideentry {1}{5}{5}{34/72}{}{0}}
\headcommand {\beamer@framepages {34}{72}}
\headcommand {\slideentry {1}{5}{5}{34/73}{}{0}}
\headcommand {\beamer@framepages {34}{73}}
\headcommand {\slideentry {1}{5}{5}{34/74}{}{0}}
\headcommand {\beamer@framepages {34}{74}}
\headcommand {\slideentry {1}{5}{5}{34/75}{}{0}}
\headcommand {\beamer@framepages {34}{75}}
\headcommand {\slideentry {1}{5}{5}{34/76}{}{0}}
\headcommand {\beamer@framepages {34}{76}}
\headcommand {\slideentry {1}{5}{5}{34/77}{}{0}}
\headcommand {\beamer@framepages {34}{77}}
\headcommand {\slideentry {1}{5}{5}{34/78}{}{0}}
\headcommand {\beamer@framepages {34}{78}}
\headcommand {\slideentry {1}{5}{5}{34/79}{}{0}}
\headcommand {\beamer@framepages {34}{79}}
\headcommand {\slideentry {1}{5}{5}{34/80}{}{0}}
\headcommand {\beamer@framepages {34}{80}}
\headcommand {\slideentry {1}{5}{5}{34/81}{}{0}}
\headcommand {\beamer@framepages {34}{81}}
\headcommand {\slideentry {1}{5}{5}{34/82}{}{0}}
\headcommand {\beamer@framepages {34}{82}}
\headcommand {\slideentry {1}{5}{5}{34/83}{}{0}}
\headcommand {\beamer@framepages {34}{83}}
\headcommand {\slideentry {1}{5}{5}{34/84}{}{0}}
\headcommand {\beamer@framepages {34}{84}}
\headcommand {\slideentry {1}{5}{5}{34/85}{}{0}}
\headcommand {\beamer@framepages {34}{85}}
\headcommand {\slideentry {1}{5}{5}{34/86}{}{0}}
\headcommand {\beamer@framepages {34}{86}}
\headcommand {\slideentry {1}{5}{5}{34/87}{}{0}}
\headcommand {\beamer@framepages {34}{87}}
\headcommand {\slideentry {1}{5}{5}{34/88}{}{0}}
\headcommand {\beamer@framepages {34}{88}}
\headcommand {\slideentry {1}{5}{5}{34/89}{}{0}}
\headcommand {\beamer@framepages {34}{89}}
\headcommand {\slideentry {1}{5}{5}{34/90}{}{0}}
\headcommand {\beamer@framepages {34}{90}}
\headcommand {\slideentry {1}{5}{5}{34/91}{}{0}}
\headcommand {\beamer@framepages {34}{91}}
\headcommand {\slideentry {1}{5}{5}{34/92}{}{0}}
\headcommand {\beamer@framepages {34}{92}}
\headcommand {\slideentry {1}{5}{5}{34/93}{}{0}}
\headcommand {\beamer@framepages {34}{93}}
\headcommand {\slideentry {1}{5}{5}{34/94}{}{0}}
\headcommand {\beamer@framepages {34}{94}}
\headcommand {\slideentry {1}{5}{5}{34/95}{}{0}}
\headcommand {\beamer@framepages {34}{95}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{4}{96}{Delete}}
\headcommand {\slideentry {1}{5}{6}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {1}{5}{6}{96/97}{}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {1}{5}{6}{96/98}{}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {1}{5}{6}{96/99}{}{0}}
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\slideentry {1}{5}{6}{96/100}{}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {1}{5}{6}{96/101}{}{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\slideentry {1}{5}{6}{96/102}{}{0}}
\headcommand {\beamer@framepages {96}{102}}
\headcommand {\slideentry {1}{5}{6}{96/103}{}{0}}
\headcommand {\beamer@framepages {96}{103}}
\headcommand {\slideentry {1}{5}{6}{96/104}{}{0}}
\headcommand {\beamer@framepages {96}{104}}
\headcommand {\slideentry {1}{5}{7}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {1}{105}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{106}{Secondary Memory Access}}
\headcommand {\slideentry {1}{6}{0}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {1}{6}{0}{106/107}{}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\beamer@sectionpages {1}{107}}
\headcommand {\beamer@subsectionpages {1}{107}}
\headcommand {\sectionentry {2}{Bibliography}{108}{Bibliography}{0}}
\headcommand {\slideentry {2}{0}{0}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@partpages {1}{108}}
\headcommand {\beamer@subsectionpages {1}{108}}
\headcommand {\beamer@sectionpages {1}{108}}
\headcommand {\beamer@documentpages {108}}
\headcommand {\gdef \inserttotalframenumber {108}}
