\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{B-Tree}{3}{B-Tree}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{History}}
\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{0}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Definition}}
\headcommand {\slideentry {1}{2}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{0}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Properties}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{7}{The \(\mitalpha \) Constant}}
\headcommand {\slideentry {1}{3}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{0}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{3}{0}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{3}{0}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{3}{0}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{12}{Keys and Sub-trees}}
\headcommand {\slideentry {1}{3}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{1}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{3}{1}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{3}{1}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{3}{1}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{17}{Height}}
\headcommand {\slideentry {1}{3}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{3}{2}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{3}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {1}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Structure}}
\headcommand {\slideentry {1}{4}{0}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {1}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Operations}}
\headcommand {\slideentry {1}{5}{0}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{23}{Creating an empty B-Tree}}
\headcommand {\slideentry {1}{5}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{24}{Search value}}
\headcommand {\slideentry {1}{5}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{5}{2}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{5}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{5}{3}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{5}{3}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{5}{3}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {1}{5}{3}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {1}{5}{3}{26/31}{}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {1}{5}{3}{26/32}{}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {1}{5}{3}{26/33}{}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\slideentry {1}{5}{3}{26/34}{}{0}}
\headcommand {\beamer@framepages {26}{34}}
\headcommand {\slideentry {1}{5}{3}{26/35}{}{0}}
\headcommand {\beamer@framepages {26}{35}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{3}{36}{Insert}}
\headcommand {\slideentry {1}{5}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{4}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{5}{4}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {1}{5}{4}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {1}{5}{4}{36/40}{}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {1}{5}{4}{36/41}{}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {1}{5}{4}{36/42}{}{0}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\slideentry {1}{5}{5}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{5}{5}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{5}{5}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {1}{5}{5}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {1}{5}{5}{43/47}{}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {1}{5}{5}{43/48}{}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\slideentry {1}{5}{5}{43/49}{}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\slideentry {1}{5}{5}{43/50}{}{0}}
\headcommand {\beamer@framepages {43}{50}}
\headcommand {\slideentry {1}{5}{5}{43/51}{}{0}}
\headcommand {\beamer@framepages {43}{51}}
\headcommand {\slideentry {1}{5}{5}{43/52}{}{0}}
\headcommand {\beamer@framepages {43}{52}}
\headcommand {\slideentry {1}{5}{5}{43/53}{}{0}}
\headcommand {\beamer@framepages {43}{53}}
\headcommand {\slideentry {1}{5}{5}{43/54}{}{0}}
\headcommand {\beamer@framepages {43}{54}}
\headcommand {\slideentry {1}{5}{5}{43/55}{}{0}}
\headcommand {\beamer@framepages {43}{55}}
\headcommand {\slideentry {1}{5}{5}{43/56}{}{0}}
\headcommand {\beamer@framepages {43}{56}}
\headcommand {\slideentry {1}{5}{5}{43/57}{}{0}}
\headcommand {\beamer@framepages {43}{57}}
\headcommand {\slideentry {1}{5}{5}{43/58}{}{0}}
\headcommand {\beamer@framepages {43}{58}}
\headcommand {\slideentry {1}{5}{5}{43/59}{}{0}}
\headcommand {\beamer@framepages {43}{59}}
\headcommand {\slideentry {1}{5}{5}{43/60}{}{0}}
\headcommand {\beamer@framepages {43}{60}}
\headcommand {\slideentry {1}{5}{5}{43/61}{}{0}}
\headcommand {\beamer@framepages {43}{61}}
\headcommand {\slideentry {1}{5}{5}{43/62}{}{0}}
\headcommand {\beamer@framepages {43}{62}}
\headcommand {\slideentry {1}{5}{5}{43/63}{}{0}}
\headcommand {\beamer@framepages {43}{63}}
\headcommand {\slideentry {1}{5}{5}{43/64}{}{0}}
\headcommand {\beamer@framepages {43}{64}}
\headcommand {\slideentry {1}{5}{5}{43/65}{}{0}}
\headcommand {\beamer@framepages {43}{65}}
\headcommand {\slideentry {1}{5}{5}{43/66}{}{0}}
\headcommand {\beamer@framepages {43}{66}}
\headcommand {\slideentry {1}{5}{5}{43/67}{}{0}}
\headcommand {\beamer@framepages {43}{67}}
\headcommand {\slideentry {1}{5}{5}{43/68}{}{0}}
\headcommand {\beamer@framepages {43}{68}}
\headcommand {\slideentry {1}{5}{5}{43/69}{}{0}}
\headcommand {\beamer@framepages {43}{69}}
\headcommand {\slideentry {1}{5}{5}{43/70}{}{0}}
\headcommand {\beamer@framepages {43}{70}}
\headcommand {\slideentry {1}{5}{5}{43/71}{}{0}}
\headcommand {\beamer@framepages {43}{71}}
\headcommand {\slideentry {1}{5}{5}{43/72}{}{0}}
\headcommand {\beamer@framepages {43}{72}}
\headcommand {\slideentry {1}{5}{5}{43/73}{}{0}}
\headcommand {\beamer@framepages {43}{73}}
\headcommand {\slideentry {1}{5}{5}{43/74}{}{0}}
\headcommand {\beamer@framepages {43}{74}}
\headcommand {\slideentry {1}{5}{5}{43/75}{}{0}}
\headcommand {\beamer@framepages {43}{75}}
\headcommand {\slideentry {1}{5}{5}{43/76}{}{0}}
\headcommand {\beamer@framepages {43}{76}}
\headcommand {\slideentry {1}{5}{5}{43/77}{}{0}}
\headcommand {\beamer@framepages {43}{77}}
\headcommand {\slideentry {1}{5}{5}{43/78}{}{0}}
\headcommand {\beamer@framepages {43}{78}}
\headcommand {\slideentry {1}{5}{5}{43/79}{}{0}}
\headcommand {\beamer@framepages {43}{79}}
\headcommand {\slideentry {1}{5}{5}{43/80}{}{0}}
\headcommand {\beamer@framepages {43}{80}}
\headcommand {\slideentry {1}{5}{5}{43/81}{}{0}}
\headcommand {\beamer@framepages {43}{81}}
\headcommand {\slideentry {1}{5}{5}{43/82}{}{0}}
\headcommand {\beamer@framepages {43}{82}}
\headcommand {\slideentry {1}{5}{5}{43/83}{}{0}}
\headcommand {\beamer@framepages {43}{83}}
\headcommand {\slideentry {1}{5}{5}{43/84}{}{0}}
\headcommand {\beamer@framepages {43}{84}}
\headcommand {\slideentry {1}{5}{5}{43/85}{}{0}}
\headcommand {\beamer@framepages {43}{85}}
\headcommand {\slideentry {1}{5}{5}{43/86}{}{0}}
\headcommand {\beamer@framepages {43}{86}}
\headcommand {\slideentry {1}{5}{5}{43/87}{}{0}}
\headcommand {\beamer@framepages {43}{87}}
\headcommand {\slideentry {1}{5}{5}{43/88}{}{0}}
\headcommand {\beamer@framepages {43}{88}}
\headcommand {\slideentry {1}{5}{5}{43/89}{}{0}}
\headcommand {\beamer@framepages {43}{89}}
\headcommand {\slideentry {1}{5}{5}{43/90}{}{0}}
\headcommand {\beamer@framepages {43}{90}}
\headcommand {\slideentry {1}{5}{5}{43/91}{}{0}}
\headcommand {\beamer@framepages {43}{91}}
\headcommand {\slideentry {1}{5}{5}{43/92}{}{0}}
\headcommand {\beamer@framepages {43}{92}}
\headcommand {\slideentry {1}{5}{5}{43/93}{}{0}}
\headcommand {\beamer@framepages {43}{93}}
\headcommand {\slideentry {1}{5}{5}{43/94}{}{0}}
\headcommand {\beamer@framepages {43}{94}}
\headcommand {\slideentry {1}{5}{5}{43/95}{}{0}}
\headcommand {\beamer@framepages {43}{95}}
\headcommand {\slideentry {1}{5}{5}{43/96}{}{0}}
\headcommand {\beamer@framepages {43}{96}}
\headcommand {\slideentry {1}{5}{5}{43/97}{}{0}}
\headcommand {\beamer@framepages {43}{97}}
\headcommand {\slideentry {1}{5}{5}{43/98}{}{0}}
\headcommand {\beamer@framepages {43}{98}}
\headcommand {\slideentry {1}{5}{5}{43/99}{}{0}}
\headcommand {\beamer@framepages {43}{99}}
\headcommand {\slideentry {1}{5}{5}{43/100}{}{0}}
\headcommand {\beamer@framepages {43}{100}}
\headcommand {\slideentry {1}{5}{5}{43/101}{}{0}}
\headcommand {\beamer@framepages {43}{101}}
\headcommand {\slideentry {1}{5}{5}{43/102}{}{0}}
\headcommand {\beamer@framepages {43}{102}}
\headcommand {\slideentry {1}{5}{5}{43/103}{}{0}}
\headcommand {\beamer@framepages {43}{103}}
\headcommand {\slideentry {1}{5}{5}{43/104}{}{0}}
\headcommand {\beamer@framepages {43}{104}}
\headcommand {\slideentry {1}{5}{5}{43/105}{}{0}}
\headcommand {\beamer@framepages {43}{105}}
\headcommand {\slideentry {1}{5}{6}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {1}{5}{6}{106/107}{}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {1}{5}{6}{106/108}{}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {1}{5}{6}{106/109}{}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\slideentry {1}{5}{6}{106/110}{}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{4}{111}{Delete}}
\headcommand {\slideentry {1}{5}{7}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {1}{5}{7}{111/112}{}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {1}{5}{7}{111/113}{}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {1}{5}{7}{111/114}{}{0}}
\headcommand {\beamer@framepages {111}{114}}
\headcommand {\slideentry {1}{5}{7}{111/115}{}{0}}
\headcommand {\beamer@framepages {111}{115}}
\headcommand {\slideentry {1}{5}{7}{111/116}{}{0}}
\headcommand {\beamer@framepages {111}{116}}
\headcommand {\slideentry {1}{5}{7}{111/117}{}{0}}
\headcommand {\beamer@framepages {111}{117}}
\headcommand {\slideentry {1}{5}{7}{111/118}{}{0}}
\headcommand {\beamer@framepages {111}{118}}
\headcommand {\slideentry {1}{5}{7}{111/119}{}{0}}
\headcommand {\beamer@framepages {111}{119}}
\headcommand {\slideentry {1}{5}{8}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {1}{5}{8}{120/121}{}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {1}{5}{8}{120/122}{}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {1}{5}{8}{120/123}{}{0}}
\headcommand {\beamer@framepages {120}{123}}
\headcommand {\slideentry {1}{5}{8}{120/124}{}{0}}
\headcommand {\beamer@framepages {120}{124}}
\headcommand {\slideentry {1}{5}{8}{120/125}{}{0}}
\headcommand {\beamer@framepages {120}{125}}
\headcommand {\slideentry {1}{5}{8}{120/126}{}{0}}
\headcommand {\beamer@framepages {120}{126}}
\headcommand {\slideentry {1}{5}{8}{120/127}{}{0}}
\headcommand {\beamer@framepages {120}{127}}
\headcommand {\slideentry {1}{5}{8}{120/128}{}{0}}
\headcommand {\beamer@framepages {120}{128}}
\headcommand {\slideentry {1}{5}{8}{120/129}{}{0}}
\headcommand {\beamer@framepages {120}{129}}
\headcommand {\slideentry {1}{5}{8}{120/130}{}{0}}
\headcommand {\beamer@framepages {120}{130}}
\headcommand {\slideentry {1}{5}{8}{120/131}{}{0}}
\headcommand {\beamer@framepages {120}{131}}
\headcommand {\slideentry {1}{5}{8}{120/132}{}{0}}
\headcommand {\beamer@framepages {120}{132}}
\headcommand {\slideentry {1}{5}{8}{120/133}{}{0}}
\headcommand {\beamer@framepages {120}{133}}
\headcommand {\slideentry {1}{5}{8}{120/134}{}{0}}
\headcommand {\beamer@framepages {120}{134}}
\headcommand {\slideentry {1}{5}{8}{120/135}{}{0}}
\headcommand {\beamer@framepages {120}{135}}
\headcommand {\slideentry {1}{5}{8}{120/136}{}{0}}
\headcommand {\beamer@framepages {120}{136}}
\headcommand {\slideentry {1}{5}{8}{120/137}{}{0}}
\headcommand {\beamer@framepages {120}{137}}
\headcommand {\slideentry {1}{5}{8}{120/138}{}{0}}
\headcommand {\beamer@framepages {120}{138}}
\headcommand {\slideentry {1}{5}{8}{120/139}{}{0}}
\headcommand {\beamer@framepages {120}{139}}
\headcommand {\slideentry {1}{5}{8}{120/140}{}{0}}
\headcommand {\beamer@framepages {120}{140}}
\headcommand {\slideentry {1}{5}{8}{120/141}{}{0}}
\headcommand {\beamer@framepages {120}{141}}
\headcommand {\slideentry {1}{5}{8}{120/142}{}{0}}
\headcommand {\beamer@framepages {120}{142}}
\headcommand {\slideentry {1}{5}{8}{120/143}{}{0}}
\headcommand {\beamer@framepages {120}{143}}
\headcommand {\slideentry {1}{5}{8}{120/144}{}{0}}
\headcommand {\beamer@framepages {120}{144}}
\headcommand {\slideentry {1}{5}{8}{120/145}{}{0}}
\headcommand {\beamer@framepages {120}{145}}
\headcommand {\slideentry {1}{5}{8}{120/146}{}{0}}
\headcommand {\beamer@framepages {120}{146}}
\headcommand {\slideentry {1}{5}{8}{120/147}{}{0}}
\headcommand {\beamer@framepages {120}{147}}
\headcommand {\slideentry {1}{5}{8}{120/148}{}{0}}
\headcommand {\beamer@framepages {120}{148}}
\headcommand {\slideentry {1}{5}{8}{120/149}{}{0}}
\headcommand {\beamer@framepages {120}{149}}
\headcommand {\slideentry {1}{5}{8}{120/150}{}{0}}
\headcommand {\beamer@framepages {120}{150}}
\headcommand {\slideentry {1}{5}{8}{120/151}{}{0}}
\headcommand {\beamer@framepages {120}{151}}
\headcommand {\slideentry {1}{5}{8}{120/152}{}{0}}
\headcommand {\beamer@framepages {120}{152}}
\headcommand {\slideentry {1}{5}{8}{120/153}{}{0}}
\headcommand {\beamer@framepages {120}{153}}
\headcommand {\slideentry {1}{5}{8}{120/154}{}{0}}
\headcommand {\beamer@framepages {120}{154}}
\headcommand {\slideentry {1}{5}{8}{120/155}{}{0}}
\headcommand {\beamer@framepages {120}{155}}
\headcommand {\slideentry {1}{5}{8}{120/156}{}{0}}
\headcommand {\beamer@framepages {120}{156}}
\headcommand {\slideentry {1}{5}{8}{120/157}{}{0}}
\headcommand {\beamer@framepages {120}{157}}
\headcommand {\slideentry {1}{5}{8}{120/158}{}{0}}
\headcommand {\beamer@framepages {120}{158}}
\headcommand {\slideentry {1}{5}{8}{120/159}{}{0}}
\headcommand {\beamer@framepages {120}{159}}
\headcommand {\slideentry {1}{5}{8}{120/160}{}{0}}
\headcommand {\beamer@framepages {120}{160}}
\headcommand {\slideentry {1}{5}{8}{120/161}{}{0}}
\headcommand {\beamer@framepages {120}{161}}
\headcommand {\slideentry {1}{5}{8}{120/162}{}{0}}
\headcommand {\beamer@framepages {120}{162}}
\headcommand {\slideentry {1}{5}{8}{120/163}{}{0}}
\headcommand {\beamer@framepages {120}{163}}
\headcommand {\slideentry {1}{5}{8}{120/164}{}{0}}
\headcommand {\beamer@framepages {120}{164}}
\headcommand {\slideentry {1}{5}{8}{120/165}{}{0}}
\headcommand {\beamer@framepages {120}{165}}
\headcommand {\slideentry {1}{5}{8}{120/166}{}{0}}
\headcommand {\beamer@framepages {120}{166}}
\headcommand {\slideentry {1}{5}{8}{120/167}{}{0}}
\headcommand {\beamer@framepages {120}{167}}
\headcommand {\slideentry {1}{5}{8}{120/168}{}{0}}
\headcommand {\beamer@framepages {120}{168}}
\headcommand {\slideentry {1}{5}{8}{120/169}{}{0}}
\headcommand {\beamer@framepages {120}{169}}
\headcommand {\slideentry {1}{5}{8}{120/170}{}{0}}
\headcommand {\beamer@framepages {120}{170}}
\headcommand {\slideentry {1}{5}{8}{120/171}{}{0}}
\headcommand {\beamer@framepages {120}{171}}
\headcommand {\slideentry {1}{5}{8}{120/172}{}{0}}
\headcommand {\beamer@framepages {120}{172}}
\headcommand {\slideentry {1}{5}{8}{120/173}{}{0}}
\headcommand {\beamer@framepages {120}{173}}
\headcommand {\slideentry {1}{5}{8}{120/174}{}{0}}
\headcommand {\beamer@framepages {120}{174}}
\headcommand {\beamer@subsectionpages {1}{174}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{175}{Secondary Memory Access}}
\headcommand {\slideentry {1}{6}{0}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {1}{6}{0}{175/176}{}{0}}
\headcommand {\beamer@framepages {175}{176}}
\headcommand {\beamer@sectionpages {1}{176}}
\headcommand {\beamer@subsectionpages {1}{176}}
\headcommand {\sectionentry {2}{AB-Tree}{177}{AB-Tree}{0}}
\headcommand {\beamer@subsectionpages {177}{176}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{177}{AB-Tree Definition}}
\headcommand {\slideentry {2}{1}{0}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\beamer@subsectionpages {1}{177}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{178}{The Alpha and Beta Constant}}
\headcommand {\slideentry {2}{2}{0}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {2}{2}{0}{178/179}{}{0}}
\headcommand {\beamer@framepages {178}{179}}
\headcommand {\beamer@subsectionpages {1}{179}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{180}{Differences with B-Trees}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{180}{Examples}}
\headcommand {\slideentry {2}{3}{0}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {2}{3}{0}{180/181}{}{0}}
\headcommand {\beamer@framepages {180}{181}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{182}{Code Implementation}}
\headcommand {\slideentry {2}{3}{1}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {2}{3}{1}{182/183}{}{0}}
\headcommand {\beamer@framepages {182}{183}}
\headcommand {\beamer@sectionpages {1}{183}}
\headcommand {\beamer@subsectionpages {1}{183}}
\headcommand {\sectionentry {3}{Bibliography}{184}{Bibliography}{0}}
\headcommand {\slideentry {3}{0}{0}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\beamer@partpages {1}{184}}
\headcommand {\beamer@subsectionpages {1}{184}}
\headcommand {\beamer@sectionpages {1}{184}}
\headcommand {\beamer@documentpages {184}}
\headcommand {\gdef \inserttotalframenumber {184}}
