\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{B-Tree}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{B-Tree}{3}{B-Tree}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{History}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{History}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Definition}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\abx@aux@cite{0}{bayer_organization_1972}
\abx@aux@segm{0}{0}{bayer_organization_1972}
\abx@aux@cite{0}{brass_advanced_2008}
\abx@aux@segm{0}{0}{brass_advanced_2008}
\abx@aux@cite{0}{huddleston_new_1982}
\abx@aux@segm{0}{0}{huddleston_new_1982}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Properties}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Properties}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{The \(\mitalpha \) Constant}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{7}{The \(\mitalpha \) Constant}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{snm}{\beamer@slide {btree-nodes-num}{7}}
\newlabel{btree-nodes-num}{{{Nodes Bounds}}{10}{The \(\alpha \) Constant}{btree-nodes-num}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Keys and Sub-trees}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{12}{Keys and Sub-trees}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{snm}{\beamer@slide {case1-subt-t-comp}{12}}
\newlabel{case1-subt-t-comp}{{{Case 1}}{15}{Keys and Sub-trees}{case1-subt-t-comp}{}}
\@writefile{snm}{\beamer@slide {case2-subt-t-comp}{12}}
\newlabel{case2-subt-t-comp}{{{Case 2}}{15}{Keys and Sub-trees}{case2-subt-t-comp}{}}
\@writefile{snm}{\beamer@slide {case3-subt-t-comp}{12}}
\newlabel{case3-subt-t-comp}{{{Case 3}}{15}{Keys and Sub-trees}{case3-subt-t-comp}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{3}{Height}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{17}{Height}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Structure}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Structure}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Operations}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Operations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{0}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{1}{Creating an empty B-Tree}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{23}{Creating an empty B-Tree}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{2}{Search value}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{24}{Search value}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{35}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{3}{Insert}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{3}{36}{Insert}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{70}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{72}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{73}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{74}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{75}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{76}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{79}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{81}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{83}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{84}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{85}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{86}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{87}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{88}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{89}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{90}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{91}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{92}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{93}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{94}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{95}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{96}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{97}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{98}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{99}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{100}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{101}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{102}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{103}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{104}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{43/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{105}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{106/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{106/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{106/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{106/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{4}{Delete}{111}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{4}{111}{Delete}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{111/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{111/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{111/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{114}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{111/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{115}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{111/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{116}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{111/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{117}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{111/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{118}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{111/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{119}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{123}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{124}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{125}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{126}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{127}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{128}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{129}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{130}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{131}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{132}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{133}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{134}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{135}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{136}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{137}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{138}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{139}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{140}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{141}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{142}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{143}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{144}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{145}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{146}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{147}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{148}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{149}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{150}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{151}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{152}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{153}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{154}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{155}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{156}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{157}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{158}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{159}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{160}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{161}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{162}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{163}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{164}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{165}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{166}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{167}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{168}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{169}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{170}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{171}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{172}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{173}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{120/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{174}}}
\abx@aux@cite{0}{bayer_organization_1972}
\abx@aux@segm{0}{0}{bayer_organization_1972}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Secondary Memory Access}{175}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{174}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{175}{Secondary Memory Access}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{0}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{0}{175/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\@writefile{toc}{\beamer@sectionintoc {2}{AB-Tree}{177}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{176}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{176}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{AB-Tree}{177}{AB-Tree}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{AB-Tree Definition}{177}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {177}{176}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{177}{AB-Tree Definition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The \(\mitalpha \) \& \(\mitbeta \) Constants}{178}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{177}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{178}{The Alpha and Beta Constant}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{178/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{179}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Differences with B-Trees}{180}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{179}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{180}{Differences with B-Trees}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Examples}{180}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{180}{Examples}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{0}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{0}{180/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{181}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Code Implementation}{182}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{182}{Code Implementation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{182/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{183}}}
\abx@aux@nociteall
\@writefile{toc}{\beamer@sectionintoc {3}{Bibliography}{184}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{183}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{183}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bibliography}{184}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{184}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{184}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{184}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {184}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {184}}}
\xdef \mintedoldcachechecksum{\detokenize{1F1CB1217BA7C87D9343238EB3722051:224}}
\abx@aux@read@bbl@mdfivesum{41AE4CE4A6B59F3C3C5BBB8A47BC318C}
\abx@aux@defaultrefcontext{0}{bayer_organization_1972}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brass_advanced_2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cormen_introduction_2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huddleston_new_1982}{nty/global//global/global/global}
\gdef \@abspage@last{184}
