\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{B-Tree}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{B-Tree}{3}{B-Tree}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{History}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{History}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Definition}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\abx@aux@cite{0}{bayer_organization_1972}
\abx@aux@segm{0}{0}{bayer_organization_1972}
\abx@aux@cite{0}{brass_advanced_2008}
\abx@aux@segm{0}{0}{brass_advanced_2008}
\abx@aux@cite{0}{huddleston_new_1982}
\abx@aux@segm{0}{0}{huddleston_new_1982}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Properties}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Properties}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{The \(\mitalpha \) Constant}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{7}{The \(\mitalpha \) Constant}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{snm}{\beamer@slide {btree-nodes-num}{7}}
\newlabel{btree-nodes-num}{{{Nodes Bounds}}{10}{The \(\alpha \) Constant}{btree-nodes-num}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Keys and Sub-trees}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{12}{Keys and Sub-trees}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{snm}{\beamer@slide {case1-subt-t-comp}{12}}
\newlabel{case1-subt-t-comp}{{{Case 1}}{15}{Keys and Sub-trees}{case1-subt-t-comp}{}}
\@writefile{snm}{\beamer@slide {case2-subt-t-comp}{12}}
\newlabel{case2-subt-t-comp}{{{Case 2}}{15}{Keys and Sub-trees}{case2-subt-t-comp}{}}
\@writefile{snm}{\beamer@slide {case3-subt-t-comp}{12}}
\newlabel{case3-subt-t-comp}{{{Case 3}}{15}{Keys and Sub-trees}{case3-subt-t-comp}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{3}{Height}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{17}{Height}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{4}{Insert}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{4}{21}{Insert}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{21/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{27}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{5}{Delete}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{5}{28}{Delete}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{28/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{28/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{28/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{28/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{36}}}
\@writefile{toc}{\beamer@sectionintoc {2}{AB-Tree}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{AB-Tree}{37}{AB-Tree}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{AB-Tree Definition}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{AB-Tree Definition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The \(\mitalpha \) \& \(\mitbeta \) Constants}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{The Alpha and Beta Constant}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Differences with B-Trees}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{40}{Differences with B-Trees}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Examples}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{40}{Examples}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{0}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{0}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Code Implementation}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{42}{Code Implementation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\abx@aux@nociteall
\@writefile{toc}{\beamer@sectionintoc {3}{Bibliography}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bibliography}{44}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\xdef \mintedoldcachechecksum{\detokenize{BE8F0B77B1089436902FE2F86D8DB89E:4}}
\abx@aux@read@bbl@mdfivesum{41AE4CE4A6B59F3C3C5BBB8A47BC318C}
\abx@aux@defaultrefcontext{0}{bayer_organization_1972}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brass_advanced_2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cormen_introduction_2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huddleston_new_1982}{nty/global//global/global/global}
\gdef \@abspage@last{44}
