\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{B-Tree}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{B-Tree}{3}{B-Tree}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{History}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{History}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Definition}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Properties}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Properties}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{The \(\mitalpha \) Constant}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{7}{The \(\mitalpha \) Constant}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{snm}{\beamer@slide {btree-nodes-num}{7}}
\newlabel{btree-nodes-num}{{{Nodes Bounds}}{10}{The \(\alpha \) Constant}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Keys and Sub-trees}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{11}{Keys and Sub-trees}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{snm}{\beamer@slide {case1-subt-t-comp}{11}}
\newlabel{case1-subt-t-comp}{{{Case 1}}{14}{Keys and Sub-trees}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {case2-subt-t-comp}{11}}
\newlabel{case2-subt-t-comp}{{{Case 2}}{14}{Keys and Sub-trees}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {case3-subt-t-comp}{11}}
\newlabel{case3-subt-t-comp}{{{Case 3}}{14}{Keys and Sub-trees}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{3}{Height}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{16}{Height}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Structure}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Structure}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Operations}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{21}{Operations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{1}{Creating an empty B-Tree}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{22}{Creating an empty B-Tree}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{2}{Search value}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{23}{Search value}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{34}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{3}{Insert value}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{3}{35}{Insert value}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{35/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{35/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{35/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{4}{Delete value}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{4}{42}{Delete value}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{50}}}
\abx@aux@cite{0}{bayer_organization_1972}
\abx@aux@segm{0}{0}{bayer_organization_1972}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Secondary Memory Access}{51}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{51}{Secondary Memory Access}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{0}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{0}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\abx@aux@nociteall
\@writefile{toc}{\beamer@sectionintoc {2}{Bibliography}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bibliography}{53}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8CB996A0F1B52DACE4416327CA130FD38A22025C6F3644EC60314DB42E3EAAF1.pygtex,
  C5354BD4CF04878041D5624C720362D48A22025C6F3644EC60314DB42E3EAAF1.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3CA23394F5B9C83FD5270F5B1C46EB453.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3A5F8BEC2A5851F4666E2B0E5AEE2719D.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3EFEF8A4CD4EE062E2C9E6E63284A6B48.pygtex,
  1B48C7E375E475013067CB1953EDC15A567BE013FB87208CE2416464981FBDB0.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F397BE40835238DF456B138D82CDB782D3.pygtex,
  1B48C7E375E475013067CB1953EDC15A8101295408E8774A320087DD02518729.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F397BE40835238DF456B138D82CDB782D3.pygtex,
  1B48C7E375E475013067CB1953EDC15A98D5C40C795C37669038752DDB63B777.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F36416CF0E6234CFEA93DA1A2573DA4686.pygtex,
  1B48C7E375E475013067CB1953EDC15A98AF13CCFC6195B6A38FE6BF330E3227.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F397BE40835238DF456B138D82CDB782D3.pygtex,
  1B48C7E375E475013067CB1953EDC15A24AE5B79171DFD9D0F88D145E8688792.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F397BE40835238DF456B138D82CDB782D3.pygtex,
  1B48C7E375E475013067CB1953EDC15A9D5A0FBACBB1622A91D344DC377423C8.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F36416CF0E6234CFEA93DA1A2573DA4686.pygtex,
  1B48C7E375E475013067CB1953EDC15A151C2BE101649D7EBE8339393FDBA3A2.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F397BE40835238DF456B138D82CDB782D3.pygtex,
  1B48C7E375E475013067CB1953EDC15AF7C3942ECC2612346FE65110B8FD5AEC.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F397BE40835238DF456B138D82CDB782D3.pygtex,
  1B48C7E375E475013067CB1953EDC15A65F34774BEA7AC9A1710C8F518F32E3A.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F357A613163FCF34EF850E1E8EB8EE4728.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3E58EBE31337A292FEC68A8F08EFE1D9B.pygtex,
  1B48C7E375E475013067CB1953EDC15A11475A3DE9246B32A76007AC032D99B6.pygtex,
  8C534DFB15690A4D63F5E7EEF99E4F772EF9B9F2AC3A89011E50F17365B8A096.pygtex,
  8C534DFB15690A4D63F5E7EEF99E4F77027B241A078E00AEFFC3DB8019339187.pygtex,
  1B75D957AC5FEA35DDC13A822B517AD58A22025C6F3644EC60314DB42E3EAAF1.pygtex}
\abx@aux@read@bbl@mdfivesum{776D6600A6AE215B14F4ED44CBFD874B}
\abx@aux@defaultrefcontext{0}{bayer_organization_1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brass_advanced_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cormen_introduction_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huddleston_new_1982}{nty/global//global/global}
\gdef \@abspage@last{53}
