\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Similarities in (a,b)-Trees and B-Trees}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Similarities in (a,b)-Trees and B-Trees}{3}{Similarities in (a,b)-Trees and B-Trees}{0}}}
\newlabel{ab_tree}{{1}{3}{Similarities in (a,b)-Trees and B-Trees}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ab_tree}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{B-Tree}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{B-Tree}{4}{B-Tree}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{History}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{History}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Definition}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Properties}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Properties}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{The \(\mitalpha \) Constant}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{7}{The \(\mitalpha \) Constant}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {btree-nodes-num}{11}}
\newlabel{btree-nodes-num}{{{Nodes Bounds}}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Keys and Sub-trees}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{12}{Keys and Sub-trees}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {case1-subt-t-comp}{13}}
\newlabel{case1-subt-t-comp}{{{Case 1}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {case2-subt-t-comp}{13}}
\newlabel{case2-subt-t-comp}{{{Case 2}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {case3-subt-t-comp}{13}}
\newlabel{case3-subt-t-comp}{{{Case 3}}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{3}{Height}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{15}{Height}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{15/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Structure}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Structure}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Operations}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{21}{Operations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{5}{1}{Creating an empty B-Tree}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{5}{1}{22}{Creating an empty B-Tree}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{5}{2}{Search}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{5}{2}{23}{Search}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{5}{3}{Insert node}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{5}{3}{29}{Insert node}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{29/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{29/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{29/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{29/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{29/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{37}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{5}{4}{Destroying a B-Tree}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{5}{4}{38}{Destroying a B-Tree}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Secondary Memory Access}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{39}{Secondary Memory Access}}}
\newlabel{external_storage_wblocks}{{11}{39}{Secondary Memory Access}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {external_storage_wblocks}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{0}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@nociteall
\@writefile{toc}{\beamer@sectionintoc {3}{Bibliography}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bibliography}{40}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\abx@aux@read@bbl@mdfivesum{776D6600A6AE215B14F4ED44CBFD874B}
\abx@aux@defaultrefcontext{0}{bayer_organization_1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brass_advanced_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cormen_introduction_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huddleston_new_1982}{nty/global//global/global}
\gdef \@abspage@last{41}
