\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{B-Tree}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{B-Tree}{3}{B-Tree}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{History}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{History}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Definition}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\abx@aux@cite{0}{bayer_organization_1972}
\abx@aux@segm{0}{0}{bayer_organization_1972}
\abx@aux@cite{0}{brass_advanced_2008}
\abx@aux@segm{0}{0}{brass_advanced_2008}
\abx@aux@cite{0}{huddleston_new_1982}
\abx@aux@segm{0}{0}{huddleston_new_1982}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Properties}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Properties}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{The \(\mitalpha \) Constant}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{7}{The \(\mitalpha \) Constant}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{snm}{\beamer@slide {btree-nodes-num}{7}}
\newlabel{btree-nodes-num}{{{Nodes Bounds}}{10}{The \(\alpha \) Constant}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Keys and Sub-trees}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{12}{Keys and Sub-trees}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{snm}{\beamer@slide {case1-subt-t-comp}{12}}
\newlabel{case1-subt-t-comp}{{{Case 1}}{15}{Keys and Sub-trees}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {case2-subt-t-comp}{12}}
\newlabel{case2-subt-t-comp}{{{Case 2}}{15}{Keys and Sub-trees}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {case3-subt-t-comp}{12}}
\newlabel{case3-subt-t-comp}{{{Case 3}}{15}{Keys and Sub-trees}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{3}{Height}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{17}{Height}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Structure}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Structure}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Operations}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Operations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{0}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{1}{Creating an empty B-Tree}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{23}{Creating an empty B-Tree}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{2}{Search value}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{24}{Search value}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{35}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{3}{Delete}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{3}{36}{Delete}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{36/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@cite{0}{bayer_organization_1972}
\abx@aux@segm{0}{0}{bayer_organization_1972}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Secondary Memory Access}{46}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{46}{Secondary Memory Access}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{0}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{0}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\abx@aux@nociteall
\@writefile{toc}{\beamer@sectionintoc {2}{Bibliography}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bibliography}{48}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  1AE1F3F499EC0C0ADE4821E8D6C507BC8A22025C6F3644EC60314DB42E3EAAF1.pygtex,
  C5354BD4CF04878041D5624C720362D48A22025C6F3644EC60314DB42E3EAAF1.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F38A22025C6F3644EC60314DB42E3EAAF1.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F383BC62E9C71B656DCBB12F4FBD36166E.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3ED497970ABB3FF1B270502242833DD88.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3C9B436FB0AD0B71F9AB18CBE70779EB1.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F357A613163FCF34EF850E1E8EB8EE4728.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F37DA0DAF41069BC8F5FCE95F3F94C5C71.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3FDD1BEBDC06D395D63A1E452FEA8E637.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3C9B436FB0AD0B71F9AB18CBE70779EB1.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F357A613163FCF34EF850E1E8EB8EE4728.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F37DA0DAF41069BC8F5FCE95F3F94C5C71.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3FDD1BEBDC06D395D63A1E452FEA8E637.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3C9B436FB0AD0B71F9AB18CBE70779EB1.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F357A613163FCF34EF850E1E8EB8EE4728.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3DE851FA65D2C197C230931AA92501414.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3867B669A43B25776B396AFD7303B6077.pygtex,
  BB0E8F8FC4F9967794D4B4DA3CC15DAB8A22025C6F3644EC60314DB42E3EAAF1.pygtex}
\abx@aux@read@bbl@mdfivesum{776D6600A6AE215B14F4ED44CBFD874B}
\abx@aux@defaultrefcontext{0}{bayer_organization_1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brass_advanced_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cormen_introduction_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huddleston_new_1982}{nty/global//global/global}
\gdef \@abspage@last{48}
