\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{B-Tree}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{B-Tree}{3}{B-Tree}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{History}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{History}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Definition}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Properties}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Properties}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{The \(\mitalpha \) Constant}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{7}{The \(\mitalpha \) Constant}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{snm}{\beamer@slide {btree-nodes-num}{7}}
\newlabel{btree-nodes-num}{{{Nodes Bounds}}{10}{The \(\alpha \) Constant}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Keys and Sub-trees}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{11}{Keys and Sub-trees}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{snm}{\beamer@slide {case1-subt-t-comp}{11}}
\newlabel{case1-subt-t-comp}{{{Case 1}}{14}{Keys and Sub-trees}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {case2-subt-t-comp}{11}}
\newlabel{case2-subt-t-comp}{{{Case 2}}{14}{Keys and Sub-trees}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {case3-subt-t-comp}{11}}
\newlabel{case3-subt-t-comp}{{{Case 3}}{14}{Keys and Sub-trees}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{3}{Height}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{16}{Height}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Structure}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Structure}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Operations}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{21}{Operations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{1}{Creating an empty B-Tree}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{22}{Creating an empty B-Tree}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{2}{Search value}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{23}{Search value}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{25/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{34}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{3}{Insert value}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{3}{35}{Insert value}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{35/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{35/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{35/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{70}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{72}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{73}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{74}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{75}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{76}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{79}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{81}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{83}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{4}{Delete value}{84}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{4}{84}{Delete value}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{84/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{84/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{88}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{84/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{89}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{84/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{90}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{84/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{91}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{84/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{92}}}
\abx@aux@cite{0}{bayer_organization_1972}
\abx@aux@segm{0}{0}{bayer_organization_1972}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Secondary Memory Access}{93}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{93}{Secondary Memory Access}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{0}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{0}{93/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\abx@aux@nociteall
\@writefile{toc}{\beamer@sectionintoc {2}{Bibliography}{95}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bibliography}{95}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {95}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {95}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0EFE41B365AE67DF98F126BE9FBB938F8A22025C6F3644EC60314DB42E3EAAF1.pygtex,
  C5354BD4CF04878041D5624C720362D48A22025C6F3644EC60314DB42E3EAAF1.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3CA23394F5B9C83FD5270F5B1C46EB453.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3A5F8BEC2A5851F4666E2B0E5AEE2719D.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3EFEF8A4CD4EE062E2C9E6E63284A6B48.pygtex,
  1B48C7E375E475013067CB1953EDC15A567BE013FB87208CE2416464981FBDB0.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F397BE40835238DF456B138D82CDB782D3.pygtex,
  1B48C7E375E475013067CB1953EDC15A8101295408E8774A320087DD02518729.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F397BE40835238DF456B138D82CDB782D3.pygtex,
  1B48C7E375E475013067CB1953EDC15A98D5C40C795C37669038752DDB63B777.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F36416CF0E6234CFEA93DA1A2573DA4686.pygtex,
  1B48C7E375E475013067CB1953EDC15A98AF13CCFC6195B6A38FE6BF330E3227.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F397BE40835238DF456B138D82CDB782D3.pygtex,
  1B48C7E375E475013067CB1953EDC15A24AE5B79171DFD9D0F88D145E8688792.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F397BE40835238DF456B138D82CDB782D3.pygtex,
  1B48C7E375E475013067CB1953EDC15A9D5A0FBACBB1622A91D344DC377423C8.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F36416CF0E6234CFEA93DA1A2573DA4686.pygtex,
  1B48C7E375E475013067CB1953EDC15A151C2BE101649D7EBE8339393FDBA3A2.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F397BE40835238DF456B138D82CDB782D3.pygtex,
  1B48C7E375E475013067CB1953EDC15AF7C3942ECC2612346FE65110B8FD5AEC.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F397BE40835238DF456B138D82CDB782D3.pygtex,
  1B48C7E375E475013067CB1953EDC15A65F34774BEA7AC9A1710C8F518F32E3A.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F357A613163FCF34EF850E1E8EB8EE4728.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3E58EBE31337A292FEC68A8F08EFE1D9B.pygtex,
  1B48C7E375E475013067CB1953EDC15A11475A3DE9246B32A76007AC032D99B6.pygtex,
  C40302B03D22A57EFDC1E2E85A7F91942EF9B9F2AC3A89011E50F17365B8A096.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194027B241A078E00AEFFC3DB8019339187.pygtex,
  C40302B03D22A57EFDC1E2E85A7F91947F3720CDE2F5C4D455D3560E332989AA.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF77F3720CDE2F5C4D455D3560E332989AA.pygtex,
  C40302B03D22A57EFDC1E2E85A7F91947F3720CDE2F5C4D455D3560E332989AA.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7B2DB8C9749750907E99BA16F09FA8786.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194D069344204E620AA86356476182AFA50.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194983DF9E6081644484B86B5686BF8C14F.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7BAF6993B7E67DD98EBFE8C9067C2B288.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919477C2ABAE566C2F0DA2A822279D5CA579.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919467DC4D73EB4465DD39FDEDB79FF7DAF1.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7CC6CD73185547374FFAD62251A268EEE.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919480787BDB2CEB2BB8582D67FFF70D1167.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7B4F0CB937D287F9C121DEBA5927CD8E0.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919480787BDB2CEB2BB8582D67FFF70D1167.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF751B91054791C9620F84B1F52BE58A92A.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919467DC4D73EB4465DD39FDEDB79FF7DAF1.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF746D6CE80FB163FD4AF2B4833FDC25381.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194B87174765DCD000EBBCEE91104692442.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194A4DCDAEAC1FCED1A494B00DBB2D93E86.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF758BE31689AEA5E793E9331380D75EEE0.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194E09C8D2BFEAE242F7B8208EF6C8834F7.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF734FFCA56F9EEA4C352BD8005680579E3.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194E09C8D2BFEAE242F7B8208EF6C8834F7.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF79AAD06E2714F9728EF013908337E98E0.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194C7A25B38802370F437E521BD1F26E59B.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194B1E9BBF7394F521E1825CF1B3D9DBD62.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF75198E72FDCC0A1AB0528595AB37F4A22.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919465267565A59D5412E0B613C29C40D214.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7D2C4ADC5185E1AEEAF2A7F7D835DC23F.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194B021746AEDE2A3339D1553D95545BCB3.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7449D480E67EAADAD797929B5225FFE03.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919417E180EEEC0DBB470E6936DE6D511CF7.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF73FD25376884B49F95137ED57F8CD22AF.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919417E180EEEC0DBB470E6936DE6D511CF7.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF751A32F488723131B870810A40DF15675.pygtex,
  C40302B03D22A57EFDC1E2E85A7F91940377E53F1419BC381311F8ED3A1B3B83.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF78E7AEE77D4C7B1D9222043EE0DB5E920.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919496F9B5B5C3E1B4323AF0A58E3EB457E5.pygtex,
  C40302B03D22A57EFDC1E2E85A7F91942F88473EE300312E18926B1B4F367CFB.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF72519A5F013EE593D6D797283D6880498.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919467DC4D73EB4465DD39FDEDB79FF7DAF1.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7D817D8ECC65573E4CE454C9B873F38F5.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919417E180EEEC0DBB470E6936DE6D511CF7.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF76484B5BD2741BC81154CCCEAD33D7329.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919417E180EEEC0DBB470E6936DE6D511CF7.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF78BD79BE3B1657A77AB790047217FF250.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194B87174765DCD000EBBCEE91104692442.pygtex,
  C40302B03D22A57EFDC1E2E85A7F91943B5F977330673DCD485FFF680554F948.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7BB0213393D02F651C89A06AD6A49E941.pygtex,
  C40302B03D22A57EFDC1E2E85A7F91940B935E8BAB3DC836CAC0D02AA4F2300F.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7D6FE9E7A9B313140E8AAA0101C0BEB7C.pygtex,
  C40302B03D22A57EFDC1E2E85A7F91940B935E8BAB3DC836CAC0D02AA4F2300F.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF772DF0B18EBE2D5B1C1768DC027723D0B.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919487D8A77FB6AB825132F55A1FA8205E6F.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7844D9D07839E9BA3BEB8092B391560EA.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194B2B425B048C0174D36E6DE2EFECE939D.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF78F2FCA73D4BB600D851143136C3150E6.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919496F9B5B5C3E1B4323AF0A58E3EB457E5.pygtex,
  C40302B03D22A57EFDC1E2E85A7F91942F88473EE300312E18926B1B4F367CFB.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7C9F82EEE3C337EFABD4B98DBD65B0E0E.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919417E180EEEC0DBB470E6936DE6D511CF7.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7DADFFFC42BC0D23812ED92507368C2AB.pygtex,
  C40302B03D22A57EFDC1E2E85A7F91941AFF1F0BEB56214093C3ECDAD57C5B55.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF78EFAB765AEAF5CB24F6456F27C78AE07.pygtex,
  C40302B03D22A57EFDC1E2E85A7F91940ABFA152128F97846A605B11B81BC867.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194B87174765DCD000EBBCEE91104692442.pygtex,
  C40302B03D22A57EFDC1E2E85A7F91943B5F977330673DCD485FFF680554F948.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7AA8A012F7B6B3CF79B4FD4006B4422CB.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194E09C8D2BFEAE242F7B8208EF6C8834F7.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF73680855BFEAE95262DFF7341B2E5B782.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194E09C8D2BFEAE242F7B8208EF6C8834F7.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF74EFBEE40EC89C7D4E8712CED9D9FA0A9.pygtex,
  C40302B03D22A57EFDC1E2E85A7F91941051A4A1B7586734323D4C376CA42D00.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF74EFBEE40EC89C7D4E8712CED9D9FA0A9.pygtex,
  C40302B03D22A57EFDC1E2E85A7F91941051A4A1B7586734323D4C376CA42D00.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF761C0E9C58F322BABED423DDADE2E63AE.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919487D8A77FB6AB825132F55A1FA8205E6F.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7BBA8C1285AB918954B688E7D5B2960DC.pygtex,
  C40302B03D22A57EFDC1E2E85A7F91940ABFA152128F97846A605B11B81BC867.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194B87174765DCD000EBBCEE91104692442.pygtex,
  C40302B03D22A57EFDC1E2E85A7F91943B5F977330673DCD485FFF680554F948.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7F8A2C053B35CABDFB3D901FF4079AC1F.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194E09C8D2BFEAE242F7B8208EF6C8834F7.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7FFDD1928BFCA8769B7CD961C42153F8A.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194E09C8D2BFEAE242F7B8208EF6C8834F7.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7279A7875DCEA9563D08B38C69B2A5A47.pygtex,
  C40302B03D22A57EFDC1E2E85A7F91941051A4A1B7586734323D4C376CA42D00.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7ACB5CE1AB0D3FDD824ADFB7BB8815A67.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919487D8A77FB6AB825132F55A1FA8205E6F.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF79DDA8E5A3FDC433A5C49B37145B1D0DC.pygtex,
  C40302B03D22A57EFDC1E2E85A7F919411475A3DE9246B32A76007AC032D99B6.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7253B4EFF240A6B32F3F0BA9AAB44748E.pygtex,
  C40302B03D22A57EFDC1E2E85A7F9194F0141551918FC1850FEE165CC059A768.pygtex,
  C95C2A770E950E77838B5D3C5E0F8CF7A8BBF40E84ECA0C7491C7065FD82AC45.pygtex,
  BB0E8F8FC4F9967794D4B4DA3CC15DAB8A22025C6F3644EC60314DB42E3EAAF1.pygtex}
\abx@aux@read@bbl@mdfivesum{776D6600A6AE215B14F4ED44CBFD874B}
\abx@aux@defaultrefcontext{0}{bayer_organization_1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brass_advanced_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cormen_introduction_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huddleston_new_1982}{nty/global//global/global}
\gdef \@abspage@last{95}
