\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{B-Tree}{3}{B-Tree}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{History}}
\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{0}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Definition}}
\headcommand {\slideentry {1}{2}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{0}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Properties}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{7}{The \(\mitalpha \) Constant}}
\headcommand {\slideentry {1}{3}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{0}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{3}{0}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{3}{0}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{3}{0}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{12}{Keys and Sub-trees}}
\headcommand {\slideentry {1}{3}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{1}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{3}{1}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{3}{1}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{3}{1}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{17}{Height}}
\headcommand {\slideentry {1}{3}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{3}{2}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{3}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {1}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Structure}}
\headcommand {\slideentry {1}{4}{0}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {1}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Operations}}
\headcommand {\slideentry {1}{5}{0}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{23}{Creating an empty B-Tree}}
\headcommand {\slideentry {1}{5}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{24}{Delete}}
\headcommand {\slideentry {1}{5}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{5}{2}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{5}{2}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{5}{2}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{5}{2}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {1}{5}{2}{24/29}{}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\slideentry {1}{5}{2}{24/30}{}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\slideentry {1}{5}{2}{24/31}{}{0}}
\headcommand {\beamer@framepages {24}{31}}
\headcommand {\slideentry {1}{5}{2}{24/32}{}{0}}
\headcommand {\beamer@framepages {24}{32}}
\headcommand {\slideentry {1}{5}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{5}{3}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{5}{3}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{5}{3}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{5}{3}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {1}{5}{3}{33/38}{}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {1}{5}{3}{33/39}{}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\slideentry {1}{5}{3}{33/40}{}{0}}
\headcommand {\beamer@framepages {33}{40}}
\headcommand {\slideentry {1}{5}{3}{33/41}{}{0}}
\headcommand {\beamer@framepages {33}{41}}
\headcommand {\slideentry {1}{5}{3}{33/42}{}{0}}
\headcommand {\beamer@framepages {33}{42}}
\headcommand {\slideentry {1}{5}{3}{33/43}{}{0}}
\headcommand {\beamer@framepages {33}{43}}
\headcommand {\slideentry {1}{5}{3}{33/44}{}{0}}
\headcommand {\beamer@framepages {33}{44}}
\headcommand {\slideentry {1}{5}{3}{33/45}{}{0}}
\headcommand {\beamer@framepages {33}{45}}
\headcommand {\slideentry {1}{5}{3}{33/46}{}{0}}
\headcommand {\beamer@framepages {33}{46}}
\headcommand {\slideentry {1}{5}{3}{33/47}{}{0}}
\headcommand {\beamer@framepages {33}{47}}
\headcommand {\slideentry {1}{5}{3}{33/48}{}{0}}
\headcommand {\beamer@framepages {33}{48}}
\headcommand {\slideentry {1}{5}{3}{33/49}{}{0}}
\headcommand {\beamer@framepages {33}{49}}
\headcommand {\slideentry {1}{5}{3}{33/50}{}{0}}
\headcommand {\beamer@framepages {33}{50}}
\headcommand {\slideentry {1}{5}{3}{33/51}{}{0}}
\headcommand {\beamer@framepages {33}{51}}
\headcommand {\slideentry {1}{5}{3}{33/52}{}{0}}
\headcommand {\beamer@framepages {33}{52}}
\headcommand {\slideentry {1}{5}{3}{33/53}{}{0}}
\headcommand {\beamer@framepages {33}{53}}
\headcommand {\slideentry {1}{5}{3}{33/54}{}{0}}
\headcommand {\beamer@framepages {33}{54}}
\headcommand {\slideentry {1}{5}{3}{33/55}{}{0}}
\headcommand {\beamer@framepages {33}{55}}
\headcommand {\slideentry {1}{5}{3}{33/56}{}{0}}
\headcommand {\beamer@framepages {33}{56}}
\headcommand {\slideentry {1}{5}{3}{33/57}{}{0}}
\headcommand {\beamer@framepages {33}{57}}
\headcommand {\slideentry {1}{5}{3}{33/58}{}{0}}
\headcommand {\beamer@framepages {33}{58}}
\headcommand {\slideentry {1}{5}{3}{33/59}{}{0}}
\headcommand {\beamer@framepages {33}{59}}
\headcommand {\slideentry {1}{5}{3}{33/60}{}{0}}
\headcommand {\beamer@framepages {33}{60}}
\headcommand {\slideentry {1}{5}{3}{33/61}{}{0}}
\headcommand {\beamer@framepages {33}{61}}
\headcommand {\slideentry {1}{5}{3}{33/62}{}{0}}
\headcommand {\beamer@framepages {33}{62}}
\headcommand {\slideentry {1}{5}{3}{33/63}{}{0}}
\headcommand {\beamer@framepages {33}{63}}
\headcommand {\slideentry {1}{5}{3}{33/64}{}{0}}
\headcommand {\beamer@framepages {33}{64}}
\headcommand {\slideentry {1}{5}{3}{33/65}{}{0}}
\headcommand {\beamer@framepages {33}{65}}
\headcommand {\slideentry {1}{5}{3}{33/66}{}{0}}
\headcommand {\beamer@framepages {33}{66}}
\headcommand {\slideentry {1}{5}{3}{33/67}{}{0}}
\headcommand {\beamer@framepages {33}{67}}
\headcommand {\beamer@subsectionpages {1}{67}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{68}{Secondary Memory Access}}
\headcommand {\slideentry {1}{6}{0}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{6}{0}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\beamer@sectionpages {1}{69}}
\headcommand {\beamer@subsectionpages {1}{69}}
\headcommand {\sectionentry {2}{AB-Tree}{70}{AB-Tree}{0}}
\headcommand {\beamer@subsectionpages {70}{69}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{70}{AB-Tree Definition}}
\headcommand {\slideentry {2}{1}{0}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {1}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{71}{The Alpha and Beta Constant}}
\headcommand {\slideentry {2}{2}{0}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{0}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\beamer@subsectionpages {1}{72}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{73}{Differences with B-Trees}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{73}{Examples}}
\headcommand {\slideentry {2}{3}{0}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{3}{0}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{75}{Code Implementation}}
\headcommand {\slideentry {2}{3}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{3}{1}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\beamer@sectionpages {1}{76}}
\headcommand {\beamer@subsectionpages {1}{76}}
\headcommand {\sectionentry {3}{Bibliography}{77}{Bibliography}{0}}
\headcommand {\slideentry {3}{0}{0}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {1}{77}}
\headcommand {\beamer@sectionpages {1}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\gdef \inserttotalframenumber {77}}
