\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{B-Tree}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{B-Tree}{3}{B-Tree}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{History}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{History}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Definition}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\abx@aux@cite{0}{bayer_organization_1972}
\abx@aux@segm{0}{0}{bayer_organization_1972}
\abx@aux@cite{0}{brass_advanced_2008}
\abx@aux@segm{0}{0}{brass_advanced_2008}
\abx@aux@cite{0}{huddleston_new_1982}
\abx@aux@segm{0}{0}{huddleston_new_1982}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Properties}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Properties}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{The \(\mitalpha \) Constant}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{7}{The \(\mitalpha \) Constant}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{snm}{\beamer@slide {btree-nodes-num}{7}}
\newlabel{btree-nodes-num}{{{Nodes Bounds}}{10}{The \(\alpha \) Constant}{btree-nodes-num}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Keys and Sub-trees}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{12}{Keys and Sub-trees}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{snm}{\beamer@slide {case1-subt-t-comp}{12}}
\newlabel{case1-subt-t-comp}{{{Case 1}}{15}{Keys and Sub-trees}{case1-subt-t-comp}{}}
\@writefile{snm}{\beamer@slide {case2-subt-t-comp}{12}}
\newlabel{case2-subt-t-comp}{{{Case 2}}{15}{Keys and Sub-trees}{case2-subt-t-comp}{}}
\@writefile{snm}{\beamer@slide {case3-subt-t-comp}{12}}
\newlabel{case3-subt-t-comp}{{{Case 3}}{15}{Keys and Sub-trees}{case3-subt-t-comp}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{3}{Height}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{17}{Height}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Structure}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Structure}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Operations}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Operations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{0}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{1}{Creating an empty B-Tree}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{23}{Creating an empty B-Tree}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{2}{Delete}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{24}{Delete}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{67}}}
\abx@aux@cite{0}{bayer_organization_1972}
\abx@aux@segm{0}{0}{bayer_organization_1972}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Secondary Memory Access}{68}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{68}{Secondary Memory Access}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{0}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{0}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{toc}{\beamer@sectionintoc {2}{AB-Tree}{70}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{AB-Tree}{70}{AB-Tree}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{AB-Tree Definition}{70}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{70}{AB-Tree Definition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The \(\mitalpha \) \& \(\mitbeta \) Constants}{71}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{71}{The Alpha and Beta Constant}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Differences with B-Trees}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{73}{Differences with B-Trees}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Examples}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{73}{Examples}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{0}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{0}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Code Implementation}{75}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{75}{Code Implementation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\abx@aux@nociteall
\@writefile{toc}{\beamer@sectionintoc {3}{Bibliography}{77}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bibliography}{77}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {77}}}
\xdef \mintedoldcachechecksum{\detokenize{FC937E50F2F23DE7C07F4DB095109FA3:67}}
\abx@aux@read@bbl@mdfivesum{41AE4CE4A6B59F3C3C5BBB8A47BC318C}
\abx@aux@defaultrefcontext{0}{bayer_organization_1972}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brass_advanced_2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cormen_introduction_2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huddleston_new_1982}{nty/global//global/global/global}
\gdef \@abspage@last{77}
