\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{B-Tree}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{B-Tree}{3}{B-Tree}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{History}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{History}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Definition}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\abx@aux@cite{0}{bayer_organization_1972}
\abx@aux@segm{0}{0}{bayer_organization_1972}
\abx@aux@cite{0}{brass_advanced_2008}
\abx@aux@segm{0}{0}{brass_advanced_2008}
\abx@aux@cite{0}{huddleston_new_1982}
\abx@aux@segm{0}{0}{huddleston_new_1982}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Properties}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Properties}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{The \(\mitalpha \) Constant}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{7}{The \(\mitalpha \) Constant}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{snm}{\beamer@slide {btree-nodes-num}{7}}
\newlabel{btree-nodes-num}{{{Nodes Bounds}}{10}{The \(\alpha \) Constant}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Keys and Sub-trees}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{12}{Keys and Sub-trees}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{snm}{\beamer@slide {case1-subt-t-comp}{12}}
\newlabel{case1-subt-t-comp}{{{Case 1}}{15}{Keys and Sub-trees}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {case2-subt-t-comp}{12}}
\newlabel{case2-subt-t-comp}{{{Case 2}}{15}{Keys and Sub-trees}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {case3-subt-t-comp}{12}}
\newlabel{case3-subt-t-comp}{{{Case 3}}{15}{Keys and Sub-trees}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{3}{Height}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{17}{Height}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Structure}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Structure}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Operations}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Operations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{0}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{1}{Creating an empty B-Tree}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{23}{Creating an empty B-Tree}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{2}{Search value}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{24}{Search value}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{3}{Insert}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{3}{27}{Insert}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{27/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{27/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{70}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{72}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{73}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{74}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{75}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{76}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{79}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{81}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{83}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{84}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{85}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{86}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{87}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{88}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{89}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{90}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{91}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{92}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{93}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{94}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{34/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{95}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{4}{Delete}{96}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{4}{96}{Delete}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{96/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{96/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{96/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{99}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{96/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{100}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{96/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{101}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{96/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{102}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{96/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{103}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{96/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{104}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\abx@aux@cite{0}{bayer_organization_1972}
\abx@aux@segm{0}{0}{bayer_organization_1972}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Secondary Memory Access}{106}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{106}{Secondary Memory Access}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{0}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{0}{106/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\abx@aux@nociteall
\@writefile{toc}{\beamer@sectionintoc {2}{Bibliography}{108}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{107}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bibliography}{108}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{108}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{108}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {108}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {108}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0EFE41B365AE67DF98F126BE9FBB938F8A22025C6F3644EC60314DB42E3EAAF1.pygtex,
  C5354BD4CF04878041D5624C720362D48A22025C6F3644EC60314DB42E3EAAF1.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3CA23394F5B9C83FD5270F5B1C46EB453.pygtex,
  44F0BC06DD4F7F6B076B4E0FBCA359F3A5F8BEC2A5851F4666E2B0E5AEE2719D.pygtex,
  0B7358BDA537208AC61370016B155D202EF9B9F2AC3A89011E50F17365B8A096.pygtex,
  0B7358BDA537208AC61370016B155D20027B241A078E00AEFFC3DB8019339187.pygtex,
  0B7358BDA537208AC61370016B155D207F3720CDE2F5C4D455D3560E332989AA.pygtex,
  0B7358BDA537208AC61370016B155D207F3720CDE2F5C4D455D3560E332989AA.pygtex,
  0B7358BDA537208AC61370016B155D209B500262E81F9CB475B2FC528AFC0580.pygtex,
  0B7358BDA537208AC61370016B155D2017E180EEEC0DBB470E6936DE6D511CF7.pygtex,
  0B7358BDA537208AC61370016B155D20983DF9E6081644484B86B5686BF8C14F.pygtex,
  0B7358BDA537208AC61370016B155D206A80D732717AE55C1E54628092CE8723.pygtex,
  0B7358BDA537208AC61370016B155D20D6993802DF18767A1CD6965647E210E7.pygtex,
  0B7358BDA537208AC61370016B155D202D6D7A9B20CE0B5BF256F7CE49005B73.pygtex,
  0B7358BDA537208AC61370016B155D209B500262E81F9CB475B2FC528AFC0580.pygtex,
  0B7358BDA537208AC61370016B155D20D069344204E620AA86356476182AFA50.pygtex,
  0B7358BDA537208AC61370016B155D20983DF9E6081644484B86B5686BF8C14F.pygtex,
  0B7358BDA537208AC61370016B155D206A80D732717AE55C1E54628092CE8723.pygtex,
  0B7358BDA537208AC61370016B155D20D6993802DF18767A1CD6965647E210E7.pygtex,
  0B7358BDA537208AC61370016B155D202D6D7A9B20CE0B5BF256F7CE49005B73.pygtex,
  0B7358BDA537208AC61370016B155D209B500262E81F9CB475B2FC528AFC0580.pygtex,
  0B7358BDA537208AC61370016B155D20D069344204E620AA86356476182AFA50.pygtex,
  0B7358BDA537208AC61370016B155D20983DF9E6081644484B86B5686BF8C14F.pygtex,
  0B7358BDA537208AC61370016B155D20B87174765DCD000EBBCEE91104692442.pygtex,
  0B7358BDA537208AC61370016B155D20B4173820F61FBBCB01FD74CC8A26ADA1.pygtex,
  0B7358BDA537208AC61370016B155D20F8DE1272965E03F05CA71D830F182177.pygtex,
  0B7358BDA537208AC61370016B155D20F8DE1272965E03F05CA71D830F182177.pygtex,
  0B7358BDA537208AC61370016B155D20D1FD5BFBD2B8EFBCC4AB79E6566AE0D6.pygtex,
  0B7358BDA537208AC61370016B155D202EA0744F7376949D0F3AD8DEB5744A40.pygtex,
  0B7358BDA537208AC61370016B155D2074F06D69A4ED0E052278DC1D0C658AC8.pygtex,
  0B7358BDA537208AC61370016B155D204096709A273FA04BFEE89A8F9CD160B7.pygtex,
  0B7358BDA537208AC61370016B155D20A1C475286D4D9FE4E27210234F18FE21.pygtex,
  0B7358BDA537208AC61370016B155D20926F2CCD668322BE989023B89BD60AB2.pygtex,
  0B7358BDA537208AC61370016B155D20926F2CCD668322BE989023B89BD60AB2.pygtex,
  0B7358BDA537208AC61370016B155D203C847CAD2D842CF0F708643E6E3D23CE.pygtex,
  0B7358BDA537208AC61370016B155D202D6D7A9B20CE0B5BF256F7CE49005B73.pygtex,
  0B7358BDA537208AC61370016B155D203412883172347DA2AFE4AD7F79E23728.pygtex,
  0B7358BDA537208AC61370016B155D20B3DF3ADA4C04BDC2A54ED505AD562B20.pygtex,
  0B7358BDA537208AC61370016B155D202EE7D9560528293A4520BD44CF4AE538.pygtex,
  0B7358BDA537208AC61370016B155D20B3DF3ADA4C04BDC2A54ED505AD562B20.pygtex,
  0B7358BDA537208AC61370016B155D20983DF9E6081644484B86B5686BF8C14F.pygtex,
  0B7358BDA537208AC61370016B155D2096F9B5B5C3E1B4323AF0A58E3EB457E5.pygtex,
  0B7358BDA537208AC61370016B155D20D6993802DF18767A1CD6965647E210E7.pygtex,
  0B7358BDA537208AC61370016B155D202D6D7A9B20CE0B5BF256F7CE49005B73.pygtex,
  0B7358BDA537208AC61370016B155D203412883172347DA2AFE4AD7F79E23728.pygtex,
  0B7358BDA537208AC61370016B155D20B3DF3ADA4C04BDC2A54ED505AD562B20.pygtex,
  0B7358BDA537208AC61370016B155D202EE7D9560528293A4520BD44CF4AE538.pygtex,
  0B7358BDA537208AC61370016B155D20B3DF3ADA4C04BDC2A54ED505AD562B20.pygtex,
  0B7358BDA537208AC61370016B155D20B338A85B2268CF45D72D3D7F5F91E40A.pygtex,
  0B7358BDA537208AC61370016B155D205AF06593779A97F61DC7421A5B77AE49.pygtex,
  0B7358BDA537208AC61370016B155D205AF06593779A97F61DC7421A5B77AE49.pygtex,
  0B7358BDA537208AC61370016B155D20DB426C9049C6D5391A94C17E304DCFCE.pygtex,
  0B7358BDA537208AC61370016B155D202D6D7A9B20CE0B5BF256F7CE49005B73.pygtex,
  0B7358BDA537208AC61370016B155D203412883172347DA2AFE4AD7F79E23728.pygtex,
  0B7358BDA537208AC61370016B155D20B3DF3ADA4C04BDC2A54ED505AD562B20.pygtex,
  0B7358BDA537208AC61370016B155D202EE7D9560528293A4520BD44CF4AE538.pygtex,
  0B7358BDA537208AC61370016B155D20B3DF3ADA4C04BDC2A54ED505AD562B20.pygtex,
  0B7358BDA537208AC61370016B155D20B338A85B2268CF45D72D3D7F5F91E40A.pygtex,
  0B7358BDA537208AC61370016B155D20B87174765DCD000EBBCEE91104692442.pygtex,
  0B7358BDA537208AC61370016B155D20B4173820F61FBBCB01FD74CC8A26ADA1.pygtex,
  0B7358BDA537208AC61370016B155D20F8DE1272965E03F05CA71D830F182177.pygtex,
  0B7358BDA537208AC61370016B155D20F8DE1272965E03F05CA71D830F182177.pygtex,
  0B7358BDA537208AC61370016B155D20D1FD5BFBD2B8EFBCC4AB79E6566AE0D6.pygtex,
  0B7358BDA537208AC61370016B155D20222A045B2466344C2D2FF30B129B5E41.pygtex,
  0B7358BDA537208AC61370016B155D204096709A273FA04BFEE89A8F9CD160B7.pygtex,
  0B7358BDA537208AC61370016B155D2082887B178A8ADD821AC481F1A48BE10A.pygtex,
  0B7358BDA537208AC61370016B155D20F53CCE6BFC55D6D53C8B090A414C6790.pygtex,
  0B7358BDA537208AC61370016B155D20B2B425B048C0174D36E6DE2EFECE939D.pygtex,
  0B7358BDA537208AC61370016B155D205AF06593779A97F61DC7421A5B77AE49.pygtex,
  0B7358BDA537208AC61370016B155D20400D405BFFFD2EDACE11E06585A44EC3.pygtex,
  0B7358BDA537208AC61370016B155D20DB426C9049C6D5391A94C17E304DCFCE.pygtex,
  0B7358BDA537208AC61370016B155D202D6D7A9B20CE0B5BF256F7CE49005B73.pygtex,
  0B7358BDA537208AC61370016B155D203412883172347DA2AFE4AD7F79E23728.pygtex,
  0B7358BDA537208AC61370016B155D20B3DF3ADA4C04BDC2A54ED505AD562B20.pygtex,
  0B7358BDA537208AC61370016B155D20B3DF3ADA4C04BDC2A54ED505AD562B20.pygtex,
  0B7358BDA537208AC61370016B155D202EE7D9560528293A4520BD44CF4AE538.pygtex,
  0B7358BDA537208AC61370016B155D20B3DF3ADA4C04BDC2A54ED505AD562B20.pygtex,
  0B7358BDA537208AC61370016B155D20B338A85B2268CF45D72D3D7F5F91E40A.pygtex,
  0B7358BDA537208AC61370016B155D20B87174765DCD000EBBCEE91104692442.pygtex,
  0B7358BDA537208AC61370016B155D20B4173820F61FBBCB01FD74CC8A26ADA1.pygtex,
  0B7358BDA537208AC61370016B155D20F8DE1272965E03F05CA71D830F182177.pygtex,
  0B7358BDA537208AC61370016B155D20F8DE1272965E03F05CA71D830F182177.pygtex,
  0B7358BDA537208AC61370016B155D20D1FD5BFBD2B8EFBCC4AB79E6566AE0D6.pygtex,
  0B7358BDA537208AC61370016B155D20B460E11109D8EA49FCB9D72D171C8B6C.pygtex,
  0B7358BDA537208AC61370016B155D20B460E11109D8EA49FCB9D72D171C8B6C.pygtex,
  0B7358BDA537208AC61370016B155D20222A045B2466344C2D2FF30B129B5E41.pygtex,
  0B7358BDA537208AC61370016B155D2008A0552791998260F44C61AF7C2DFC60.pygtex,
  0B7358BDA537208AC61370016B155D20B2B425B048C0174D36E6DE2EFECE939D.pygtex,
  0B7358BDA537208AC61370016B155D20B4173820F61FBBCB01FD74CC8A26ADA1.pygtex,
  0B7358BDA537208AC61370016B155D20F8DE1272965E03F05CA71D830F182177.pygtex,
  0B7358BDA537208AC61370016B155D20F8DE1272965E03F05CA71D830F182177.pygtex,
  0B7358BDA537208AC61370016B155D20D1FD5BFBD2B8EFBCC4AB79E6566AE0D6.pygtex,
  0B7358BDA537208AC61370016B155D20222A045B2466344C2D2FF30B129B5E41.pygtex,
  0B7358BDA537208AC61370016B155D20A39235783B3339A5731D91A43FDCABD0.pygtex,
  0B7358BDA537208AC61370016B155D20D486796926AB90D25C0679B3C6E00239.pygtex,
  0B7358BDA537208AC61370016B155D20D486796926AB90D25C0679B3C6E00239.pygtex,
  0B7358BDA537208AC61370016B155D20A00E0DF8C9FF332C5115E76EA503AB05.pygtex,
  0B7358BDA537208AC61370016B155D202D6D7A9B20CE0B5BF256F7CE49005B73.pygtex,
  BB0E8F8FC4F9967794D4B4DA3CC15DAB8A22025C6F3644EC60314DB42E3EAAF1.pygtex}
\abx@aux@read@bbl@mdfivesum{776D6600A6AE215B14F4ED44CBFD874B}
\abx@aux@defaultrefcontext{0}{bayer_organization_1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brass_advanced_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cormen_introduction_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huddleston_new_1982}{nty/global//global/global}
\gdef \@abspage@last{108}
