\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{B-Tree}{3}{B-Tree}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{History}}
\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{0}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Definition}}
\headcommand {\slideentry {1}{2}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{0}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Properties}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{7}{The \(\mitalpha \) Constant}}
\headcommand {\slideentry {1}{3}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{0}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{3}{0}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{3}{0}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{11}{Keys and Sub-trees}}
\headcommand {\slideentry {1}{3}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{1}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{3}{1}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{3}{1}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{3}{1}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{16}{Height}}
\headcommand {\slideentry {1}{3}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{2}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{3}{2}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{3}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {1}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Structure}}
\headcommand {\slideentry {1}{4}{0}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {1}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{21}{Operations}}
\headcommand {\slideentry {1}{5}{0}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{22}{Creating an empty B-Tree}}
\headcommand {\slideentry {1}{5}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{23}{Search value}}
\headcommand {\slideentry {1}{5}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{5}{2}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{5}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{5}{3}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{5}{3}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{5}{3}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {1}{5}{3}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {1}{5}{3}{25/30}{}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {1}{5}{3}{25/31}{}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\slideentry {1}{5}{3}{25/32}{}{0}}
\headcommand {\beamer@framepages {25}{32}}
\headcommand {\slideentry {1}{5}{3}{25/33}{}{0}}
\headcommand {\beamer@framepages {25}{33}}
\headcommand {\slideentry {1}{5}{3}{25/34}{}{0}}
\headcommand {\beamer@framepages {25}{34}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{3}{35}{Insert value}}
\headcommand {\slideentry {1}{5}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{5}{4}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {1}{5}{4}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {1}{5}{4}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {1}{5}{4}{35/39}{}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {1}{5}{4}{35/40}{}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {1}{5}{4}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {1}{5}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{5}{5}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{5}{5}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{5}{5}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {1}{5}{5}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {1}{5}{5}{42/47}{}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\slideentry {1}{5}{5}{42/48}{}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\slideentry {1}{5}{5}{42/49}{}{0}}
\headcommand {\beamer@framepages {42}{49}}
\headcommand {\slideentry {1}{5}{5}{42/50}{}{0}}
\headcommand {\beamer@framepages {42}{50}}
\headcommand {\slideentry {1}{5}{5}{42/51}{}{0}}
\headcommand {\beamer@framepages {42}{51}}
\headcommand {\slideentry {1}{5}{5}{42/52}{}{0}}
\headcommand {\beamer@framepages {42}{52}}
\headcommand {\slideentry {1}{5}{5}{42/53}{}{0}}
\headcommand {\beamer@framepages {42}{53}}
\headcommand {\slideentry {1}{5}{5}{42/54}{}{0}}
\headcommand {\beamer@framepages {42}{54}}
\headcommand {\slideentry {1}{5}{5}{42/55}{}{0}}
\headcommand {\beamer@framepages {42}{55}}
\headcommand {\slideentry {1}{5}{5}{42/56}{}{0}}
\headcommand {\beamer@framepages {42}{56}}
\headcommand {\slideentry {1}{5}{5}{42/57}{}{0}}
\headcommand {\beamer@framepages {42}{57}}
\headcommand {\slideentry {1}{5}{5}{42/58}{}{0}}
\headcommand {\beamer@framepages {42}{58}}
\headcommand {\slideentry {1}{5}{5}{42/59}{}{0}}
\headcommand {\beamer@framepages {42}{59}}
\headcommand {\slideentry {1}{5}{5}{42/60}{}{0}}
\headcommand {\beamer@framepages {42}{60}}
\headcommand {\slideentry {1}{5}{5}{42/61}{}{0}}
\headcommand {\beamer@framepages {42}{61}}
\headcommand {\slideentry {1}{5}{5}{42/62}{}{0}}
\headcommand {\beamer@framepages {42}{62}}
\headcommand {\slideentry {1}{5}{5}{42/63}{}{0}}
\headcommand {\beamer@framepages {42}{63}}
\headcommand {\slideentry {1}{5}{5}{42/64}{}{0}}
\headcommand {\beamer@framepages {42}{64}}
\headcommand {\slideentry {1}{5}{5}{42/65}{}{0}}
\headcommand {\beamer@framepages {42}{65}}
\headcommand {\slideentry {1}{5}{5}{42/66}{}{0}}
\headcommand {\beamer@framepages {42}{66}}
\headcommand {\slideentry {1}{5}{5}{42/67}{}{0}}
\headcommand {\beamer@framepages {42}{67}}
\headcommand {\slideentry {1}{5}{5}{42/68}{}{0}}
\headcommand {\beamer@framepages {42}{68}}
\headcommand {\slideentry {1}{5}{5}{42/69}{}{0}}
\headcommand {\beamer@framepages {42}{69}}
\headcommand {\slideentry {1}{5}{5}{42/70}{}{0}}
\headcommand {\beamer@framepages {42}{70}}
\headcommand {\slideentry {1}{5}{5}{42/71}{}{0}}
\headcommand {\beamer@framepages {42}{71}}
\headcommand {\slideentry {1}{5}{5}{42/72}{}{0}}
\headcommand {\beamer@framepages {42}{72}}
\headcommand {\slideentry {1}{5}{5}{42/73}{}{0}}
\headcommand {\beamer@framepages {42}{73}}
\headcommand {\slideentry {1}{5}{5}{42/74}{}{0}}
\headcommand {\beamer@framepages {42}{74}}
\headcommand {\slideentry {1}{5}{5}{42/75}{}{0}}
\headcommand {\beamer@framepages {42}{75}}
\headcommand {\slideentry {1}{5}{5}{42/76}{}{0}}
\headcommand {\beamer@framepages {42}{76}}
\headcommand {\slideentry {1}{5}{5}{42/77}{}{0}}
\headcommand {\beamer@framepages {42}{77}}
\headcommand {\slideentry {1}{5}{5}{42/78}{}{0}}
\headcommand {\beamer@framepages {42}{78}}
\headcommand {\slideentry {1}{5}{5}{42/79}{}{0}}
\headcommand {\beamer@framepages {42}{79}}
\headcommand {\slideentry {1}{5}{5}{42/80}{}{0}}
\headcommand {\beamer@framepages {42}{80}}
\headcommand {\slideentry {1}{5}{5}{42/81}{}{0}}
\headcommand {\beamer@framepages {42}{81}}
\headcommand {\slideentry {1}{5}{5}{42/82}{}{0}}
\headcommand {\beamer@framepages {42}{82}}
\headcommand {\slideentry {1}{5}{5}{42/83}{}{0}}
\headcommand {\beamer@framepages {42}{83}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{4}{84}{Delete value}}
\headcommand {\slideentry {1}{5}{6}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{5}{6}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {1}{5}{6}{84/86}{}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {1}{5}{6}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {1}{5}{6}{84/88}{}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {1}{5}{6}{84/89}{}{0}}
\headcommand {\beamer@framepages {84}{89}}
\headcommand {\slideentry {1}{5}{6}{84/90}{}{0}}
\headcommand {\beamer@framepages {84}{90}}
\headcommand {\slideentry {1}{5}{6}{84/91}{}{0}}
\headcommand {\beamer@framepages {84}{91}}
\headcommand {\slideentry {1}{5}{6}{84/92}{}{0}}
\headcommand {\beamer@framepages {84}{92}}
\headcommand {\beamer@subsectionpages {1}{92}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{93}{Secondary Memory Access}}
\headcommand {\slideentry {1}{6}{0}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {1}{6}{0}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\beamer@sectionpages {1}{94}}
\headcommand {\beamer@subsectionpages {1}{94}}
\headcommand {\sectionentry {2}{Bibliography}{95}{Bibliography}{0}}
\headcommand {\slideentry {2}{0}{0}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@partpages {1}{95}}
\headcommand {\beamer@subsectionpages {1}{95}}
\headcommand {\beamer@sectionpages {1}{95}}
\headcommand {\beamer@documentpages {95}}
\headcommand {\gdef \inserttotalframenumber {95}}
