\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{alpha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* any int \PYGZgt{}= 2 */}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{tr\PYGZus{}n\PYGZus{}t}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{degree}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{key\PYGZus{}t}\PYG{+w}{ }\PYG{n}{key}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{alpha}\PYG{p}{];}
\PYG{+w}{  }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{tr\PYGZus{}n\PYGZus{}t}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{next}\PYG{p}{[(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{alpha}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{+w}{  }\PYG{c+cm}{/* ... */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{tree\PYGZus{}node\PYGZus{}t}\PYG{p}{;}
\end{Verbatim}
