\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{object\PYGZus{}t}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nf}{find}\PYG{p}{(}\PYG{n}{tree\PYGZus{}node\PYGZus{}t}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{tree}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{key\PYGZus{}t}\PYG{+w}{ }\PYG{n}{query\PYGZus{}key}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{tree\PYGZus{}node\PYGZus{}t}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{current\PYGZus{}node}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{object\PYGZus{}t}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{object}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{current\PYGZus{}node}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tree}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{current\PYGZus{}node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{height}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }
\PYG{+w}{    }\PYG{c+cm}{/* binary search among keys */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{lower}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{upper}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{lower}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{upper}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{current\PYGZus{}node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{degree}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{upper}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lower}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{query\PYGZus{}key}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{current\PYGZus{}node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}\PYG{p}{[(}\PYG{n}{upper}\PYG{o}{+}\PYG{n}{lower}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{upper}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{upper}\PYG{o}{+}\PYG{n}{lower}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{else}
\PYG{+w}{        }\PYG{n}{lower}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{upper}\PYG{o}{+}\PYG{n}{lower}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{current\PYGZus{}node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{height}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{      }\PYG{n}{current\PYGZus{}node}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{current\PYGZus{}node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{[}\PYG{n}{lower}\PYG{p}{];}

\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+cm}{/* block of height 0, contains the object pointers */}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{current\PYGZus{}node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}\PYG{p}{[}\PYG{n}{lower}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{query\PYGZus{}key}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{object}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{object\PYGZus{}t}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{current\PYGZus{}node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{[}\PYG{n}{lower}\PYG{p}{];}
\PYG{+w}{      }\PYG{k}{else}
\PYG{+w}{        }\PYG{n}{object}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{return}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{object}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
