\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define ALPHA 2}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BETA 4 }\PYG{c+cm}{/* any int \PYGZgt{}= (2 * ALPHA) \PYGZhy{} 1*/}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{tr\PYGZus{}n\PYGZus{}t}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{degree}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{key\PYGZus{}t}\PYG{+w}{ }\PYG{n}{key}\PYG{p}{[}\PYG{n}{BETA}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{tr\PYGZus{}n\PYGZus{}t}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{next}\PYG{p}{[}\PYG{n}{BETA}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{  }\PYG{c+cm}{/* ... */}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{tree\PYGZus{}node\PYGZus{}t}\PYG{p}{;}
\end{MintedVerbatim}
